<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
        .column {
      transition: transform 0.3s ease,
    }

    .column:hover {
      transform: scale(1.04)  translateY(-5px);}
     
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color:white;
      color: black;
    }

    
    header {
      background-color: brown;
      color:antiquewhite;
      padding: 20px;
      text-align: center;
      width: 1479px;
    }

   
    .container {
     max-width: 100%;
      margin: 0;
      padding: 5px;
    }

    
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr ; 
      gap: 20px;
    }

  
    .column {
      background-color:antiquewhite;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(67, 75, 173, 0.1);
      
    }

   
    h7 {
      color:brown;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      padding-left: 15px;
      position: relative;
      margin-bottom: 10px;
      font-size: 28px;
    }
    

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

 
  <header>
    <h1>ABOUT US</h1>
  </header>

 
  <div class="container">
    <div class="grid">
      
     
      <div class="column">
        <p><ul><li><h7><b>Name:</b></h7>Salma Mohmaed Wagdy</li>
        <li><h7><b>Id:</b></h7>241002482</li>
    <li><h7><b>Email:</b></h7>s.mohamed2482@nu.edu.eg</li>
    </ul></p>
        
      </div>
      
      
      <div class="column">
        <p><ul><li><h7><b>Name:</b></h7>Mai Abdelghany Sabry 
            </li>
            <li><h7><b>Id:</b></h7>241002364</li> 
            <li><h7><b>Email:</b></h7>M.Abdelghany2464@nu.edu.eg</li>
        </ul></p>
        
      </div>
      
      <div class="column">
        <p><ul><li><h7><b>Name:</b></h7>Aliaa Mahmoud ElMaasarawi

        </li>
        <li><h7><b>Id:</b></h7>241001670</li>
        <li><h7><b>Email:</b></h7>a.mahmoud2470@nu.edu.eg</li>
    </ul></p>
        
      </div>

      <div class="column">
        <p><ul><li><h7><b>Name:</b></h7> Tasneem Mohammed Mahmoud
        </li>
        <li><h7><b>Id:</b></h7>241001978</li>
        <li><h7><b>Email:</b></h7>T.Mohammed2478@nu.edu.eg</li>
    </ul></p>
       
      </div>

      <div class="column">
        <p><ul><li><h7><b>Name:</b></h7>Menna allah Mahmoud Sobhy
        </li>
        <li><h7><b>Id:</b></h7>241002471</li>
        <li><h7><b>Email:</b></h7>m.mahmoud2471@nu.edu.eg</li>
    </ul></p>
        
      </div>

    </div>
  </div>

</body>
</html>
