<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Al-Azher Mosque</title>
  <style>
 b{ font-weight:800px ;}
 h3{color: brown
    ;}

h2{color: brown
   ;} 
h1{color:brown
  ;} 
  body {.image {
      transition: transform 0.3s ease,
    }

    .image:hover {
      transform: scale(1.04)  translateY(-5px);}
     

      background-color: antiquewhite;
      .p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400px;
        font-style: italic;
  
    line-height: 1.6;
    padding: 10px;
  }}
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .column {
    padding: 20px;
    border:3px solid whitesmoke;

     ;
  }
  
  .column  {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .column p {
    margin-bottom: 15px;
  }
  
  .column img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }</style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h1>Al-Azhar Mosque
    </h1>
      <p><b>Al-Azhar Mosque is one of the oldest and most famous mosques. It was established in Cairo, Egypt, in the historical area of Hussein, known for its many Islamic and historical landmarks. Founded in 970 AD (359 AH), it is considered an important center for Islamic sciences and religious studies.</b>
      </p>
      <a href="https://maps.app.goo.gl/tDYsbRb4fmFFapZe8"> <img src="https://ucarecdn.com/e42ad809-10fb-4eeb-a981-74d95948c2ee/-/crop/640x360/20,0/-/preview/.png" alt="Image 1" class="image"></a>
      <p>
        <a href="https://maps.app.goo.gl/tDYsbRb4fmFFapZe8"> <img src="https://www.sis.gov.eg/Content/Upload/Editor/Image1_4201624211328.png" alt="Image 2" class="image">
        </a>
       

        </p>
    </div>
    <div class="column">
      <p><h3>Establishment and History:</h3>
        <ul><li><b>Foundation:</b>Al-Azhar Mosque was established in 970 AD (359 AH) by order of the Fatimid Caliph al-Mu'izz li-Din Allah. It was built as part of the planning for Cairo to be the capital of the Fatimid state.</li>
        <li><b> name:</b>The name "Al-Azhar" is believed to be derived from the name of Fatimah al-Zahra, the daughter of Prophet Muhammad (PBUH), symbolizing light and beauty.</li>
        Al-Azhar is also referred to as "Al-Azhar Al-Sharif," symbolizing moderation and balance in Islam. It leads efforts to combat extremism and promote values of tolerance.
        The mosque has five uniquely designed minarets, added at different times, which are prominent features that add a beautiful touch and symbolize its significance in the Islamic world.</li>
    </ul> 
        <h3> Architecture</h3> 
        <li><b>Design: </b> Al-Azhar is known for its unique architectural style that reflects Islamic architectural influences across different eras, from the Fatimid to Mamluk and Ottoman styles.</li>
        <li><b> distinctive : </b>The mosque features five distinctive minarets, a beautiful façade adorned with Islamic engravings and Arabic decorations, large halls, and a spacious courtyard.</li>
        <h3>The uniqe features of al-azher mosque</h3>
         <li><b>Distinctive Minarets:</b>
        <ul>
        <li><b>Multiple Expansions and Renovations:</b>
        
            The mosque has undergone several expansions and renovations across different eras, from the Umayyad to the Fatimid, Mamluk, and Ottoman periods. Each era left its architectural mark, giving the mosque a unique diversity in design.</li>
           

    <li><b>A Symbol of Religious Moderation:</b>
        Al-Azhar is known for promoting moderation and rejecting extremism, advocating a balanced approach to Islam. It serves as a religious beacon, encouraging peaceful coexistence and gaining global respect.</li></ul> </p>
        
     
     
     
      <h2>Importance</h2>
      <p><ul>
        <li> <b>A Global Role in Spreading Islamic Knowledge:</b>Al-Azhar has played a leading role in spreading Islamic sciences for centuries. It is a primary reference for Sunni Islam, where students study religious sciences, making it a destination for scholars and students from around the world.
        </li>
        <h3>Best Time to Visit Al-Azhar:
            <h3>
        </h3>
        <li>The best time to visit Al-Azhar Mosque is early in the morning when the place is less crowded, allowing you to enjoy its peaceful atmosphere. You can also visit during prayer times to observe religious rituals. If you are interested in history and culture, it's preferable to explore the surrounding landmarks in the afternoon when the lighting is good for photography.



        </li>
        </ul></p>
       
      
      
      
      
        
    </div>
  </div>
</body>
</html>