<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amr ibn al-As Mosque</title>
  <style>
    
  b{ font-weight:800px ;}
 h3{color: brown;}
h2{color: brown;} 
h1{color: brown;} 

body {

  .image {
      transition: transform 0.3s ease,
    }

    .image:hover {
      transform: scale(1.04)  translateY(-5px);}
    background-color: antiquewhite;
    .p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400px;
        font-style: italic ;
    
    line-height: 1.6;
    padding: 10px;
    
  }}
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .column {
    padding: 20px;
    border: 3px solid whitesmoke;

  }
  
  .column  {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .column p {
    margin-bottom: 15px;
  }
  
  .column img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }</style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h2>MOSQUE OF AMR EBN ELAS </h2>
      <p><b>The Mosque of Amr ibn al-As is one of the most prominent mosques in Egypt, located in the Old Cairo neighborhood. It is considered the first mosque built in Egypt.</b></p>
      <a href="https://maps.app.goo.gl/ge64NYGHRZisN4NPA"> <img src="https://www.sis.gov.eg/Content/Upload/slider/42022201133364.jpg" alt="Image " class="image"></a>
      <p><ul><li><b>Foundation:</b>The construction of the mosque began in the year 21 AH (642 CE) by the Islamic leader Amr ibn al-As after the conquest of Egypt.</li>
        <li><b> Opening:</b>It was completed in the same year and represents the first mosque built in Egypt.</li>
      <h3> Architecture</h3> 
      <li><b>Design: </b> The mosque features traditional Islamic architecture, with a spacious courtyard, a central prayer area and beautiful columns.</li>
      <li><b> Minaret: </b>It has a magnificent minaret, which is one of its most notable features.</li>
      <h3>The uniqe features of Amr ibn al-As Mosque</h3>
       <li><b>simple and Distinctive Design:</b>

        The mosque is characterized by its simple design, with a large open space not divided by rooms or complex columns. It consists of a central courtyard surrounded by arcades, reflecting the traditional Islamic style focused on functionality and spirituality.</li>
       <li><b>Multiple Expansions and Renovations:</b>
        
        The mosque has undergone several expansions and renovations across different eras, from the Umayyad to the Fatimid, Mamluk, and Ottoman periods. Each era left its architectural mark, giving the mosque a unique diversity in design.</li>
        <li><b>Distinctive Minaret:</b>

            The mosque features a minaret with a unique design, added during the Umayyad period. It is one of the oldest minarets in Egypt and adds a special charm to the mosque.</li></ul> </p>
    </div>
    <div class="column">
      <ul>
    <li><b>Strategic Location:</b>
        Located in Fustat, Egypt's first Islamic capital, the mosque occupies a strategic location. This made it a primary destination for Muslims and travelers interested in visiting this historical landmark.</li></ul>
        <h2>Importance</h2>
      <p><ul>
        <li> The mosque hosts numerous religious and social activities, including lessons and sermons.</li>
        <h3>Best Time to Visit the Mosque of Amr Ibn Al-As in Egypt</h3>
        <li>The best time to visit the Mosque of Amr Ibn Al-As in Egypt is during the spring (March to May) or fall (September to November). During these times, the temperatures are moderate, making the visit more comfortable.</li>
        </ul></p>
      <a href="https://maps.app.goo.gl/ge64NYGHRZisN4NPA"><img src="https://arabtourismnews.com/wp-content/uploads/2022/03/cb98ceae-0be8-4348-affc-8afb65db6cdb-765x510.jpg " alt="Image " class="image"></a>
      <p><ul><h3>Tips for Visiting</h3>
        <li><b>Early morning or evening:</b>These times are less crowded and more peaceful</li>
        <li>
          <b>Avoid summer:</b>
          In the summer months, temperatures can be very high, making the visit uncomfortable.
        </li>
        <li><b>Holidays and occasions:</b>You can visit the mosque during Islamic holidays, where there is a beautiful festive atmosphere, but it may be more crowded.</li>
           <h2> Enjoy your visit</h2></ul></p>
    </div>
  </div>
</body>
</html>