<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nur-Sultan Mosque (Hazrat Sultan Mosque)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/0/00/Grand_Mosque_in_Astana%2C_Kazakhstan.jpg/1280px-Grand_Mosque_in_Astana%2C_Kazakhstan.jpg" type="image/png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite; 
        }
        h1 {
            font-family: 'Times New Roman', Times, serif; 
            color: brown;
            font-size: 36px; 
            text-align: center; 
            font-weight: bold; 
            margin: 20px 0; 
        }
        h2, h3, h4, h5, h6 {
            font-family: 'Times New Roman', Times, serif; 
            color: brown;
            font-size: 24px;
          
           margin: 10px 0; 
        }
    
        h6 {
            text-align: center; 
            font-weight: bold; 
            margin: 20px 0; 
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px; 
        }
        .text {
            flex: 1; 
            margin-right: 20px; 
        }
        .image-container {
            display: flex; 
            justify-content: center; 
            margin-bottom: 20px; 
        }
        .image-container img {
            transition: all 0.3s ease;
            margin: 0 10px; 
            width: 700px; 
            height: 500px; 
            object-fit: cover; 
            border: 5px solid #ccc; 
            border-radius: 10px; 
        }
        .image-container img:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .centered-paragraph {
            text-align: center; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Nur-Sultan Mosque (Hazrat Sultan Mosque)</h1>
    </header>
    <main>
        <div class="image-container">
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://mapcarta.com/W240860325&ved=2ahUKEwjjtOW61rqJAxWj8bsIHX96CHAQFnoECBgQAQ&usg=AOvVaw1uJiuRfrKSFfA6Z6ubkIfu" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/00/Grand_Mosque_in_Astana%2C_Kazakhstan.jpg/1280px-Grand_Mosque_in_Astana%2C_Kazakhstan.jpg" alt="Exterior of Nur-Sultan Mosque" />
            </a>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://mapcarta.com/W240860325&ved=2ahUKEwjjtOW61rqJAxWj8bsIHX96CHAQFnoECBgQAQ&usg=AOvVaw1uJiuRfrKSFfA6Z6ubkIfu" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Interior_View_of_Hazrat_Sultan_Mosque_During_Tour_With_Secretary_Kerry_%2822708035065%29.jpg/1920px-Mapcarta.jpg" alt="Interior view of Hazrat Sultan Mosque" />
            </a>
        </div>
        <div class="content">
            <div class="text">
                <p class="centered-paragraph">Nur Sultan Mosque in Kazakhstan's capital, Nur-Sultan, is a stunning must-visit landmark.<br> Opened in 2012, it features a striking white marble façade, elegant domes, and soaring minarets, accommodating up to 10,000 worshippers.<br> Inside, intricate calligraphy and beautiful stained glass create a serene atmosphere. <br>This vibrant cultural center hosts various community events, making it an essential stop for tourists wanting to explore Kazakhstan’s rich Islamic heritage.<br></p>

                <h2>History</h2>
                <ul>
                    <li><strong>Significance:</strong> Nur Sultan Mosque is named after Hazrat Sultan, a revered figure in Islamic history, representing spiritual leadership and guidance. This naming reflects Kazakhstan's deep-rooted Islamic traditions and cultural identity, highlighting the importance of faith in the nation's history and values.</li>
                    
                    <li><strong>Inauguration:</strong> The mosque was inaugurated in 2012, a significant year that coincided with the 20th anniversary of Kazakhstan's independence. This timing underscores the mosque's role as a symbol of national pride and unity, marking a new chapter in the country's development and commitment to fostering a multicultural society. The inauguration celebrated both the architectural achievement and the spiritual aspirations of the Kazakh people.</li>
                </ul>

                <h3>Architecture</h3>
                <ul>
                    <li><strong>Design:</strong> The mosque features a blend of traditional Islamic architecture and modern design. It was designed by Turkish architect Sadr al-Din and embodies elements from various architectural styles.</li>
                    
                    <li><strong>Dimensions:</strong> It has a capacity of around 10,000 worshippers, making it one of the largest mosques in the region.</li>
                    
                    <li><strong>Interior:</strong> The mosque includes a large prayer hall, a stunning dome that stands 75 meters high, and beautifully crafted minarets reaching 130 meters. The interior is adorned with intricate mosaics, calligraphy, and beautiful chandeliers.</li>
                </ul>
                
                <h4>Visitors Experience</h4>
                <ul>
                    <li><strong>Atmosphere:</strong> Visitors often describe the mosque as serene and visually stunning, making it a peaceful spot for reflection and prayer.</li>
                    
                    <li><strong>Guided Tours:</strong> Tours are available, offering insights into the mosque’s architectural features and Islamic traditions.</li>
                    
                    <li><strong>Cultural Activities:</strong> Occasionally, cultural events and exhibitions are held, promoting understanding of Islamic culture.</li>
                </ul>

                <h5>Practical Tips</h5>
                <ul>
                    <li><strong>Dress Code:</strong> Modest attire is required; women should cover their heads and wear long skirts or trousers, while men should wear long trousers.</li>
                    
                    <li><strong>Visiting Hours:</strong> The mosque is generally open to visitors, but it's advisable to check the specific visiting hours, especially during prayer times.</li>
                    
                    <li><strong>Location:</strong> Situated in the city center, it’s easily accessible by public transport or taxi.</li>
                    
                    <li><strong>Photography:</strong> Photography is usually permitted, but be respectful of worshippers and adhere to any guidelines provided by mosque staff.</li>
                </ul>
                <h6>ENJOY YOUR VISIT</h6><br>
            </div>
        </div>
    </main>
</body>
</html>






          




