<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultan Ahmed Mosque</title>
    <style>.fixed-size-image {
        width: 570px;
        height: 500px;
        margin-left: 80px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                border-radius: 8px; 
                transition: box-shadow 0.3s ease; }
                fixed-size-image:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
        }
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: black;
            background-color: antiquewhite;
            font-size: 19px;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        .header p {
            font-size: 16px;
            color: gray;
        }
        h2.section-title {
            font-size: 28px;
            margin: 20px 0;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .content {
            display: flex;
            gap: 20px;
        }

        .left-column, .right-column {
            flex: 1;
            text-align: justify;
        }

        .left-column img, .right-column img {
            width: 570px;
            height: 500px;
            margin-bottom: 10px;
        }
        .text-block {
            margin-bottom: 15px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: grey;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 20px;
        }
        img{
            float: left;
            margin-right: 100px;
        }
        .colored-text{
            color: darkblue;
        }
        .image-right{
            float: right;
            width: 300px;
margin-left: 15px;
margin-bottom: 10px;
        }
        ul{
            list-style-type: disc;
            padding-left: 20px;
        }
        .text-move-down{
            margin-top: 50px;
        }
        .full-width{
            width: 100%;
            text-align: justify;
            padding: 20px;
        }
        .extended-paragragh{
            max-width: 100%;
            text-align: justify;
        }
            
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Sultan Ahmed Mosque</h1>
       <p> <a href="https://istanbul.com/ar/travel/blue-mosque-sultanahmet-mosque"> More About Sultan Ahmed Mosque</a></p>
    </div>
    <div class="content">
        <div class="left-column">
            <a href="https://maps.google.com/maps?hl=ar&gl=eg&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14cab9bd6570f4e1:0xe52df7368a157ca4"> <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSyeT8fcNUXFkPKhe3LWXKP97tzcNZeaQlPv6Ovt7SUmqwTwHc_lTMI4Yh9o8g8ZLRJjZ6d5wxnPYj3UW_1Phjt4JjELCPHGVfQ_qORxw" alt="p1" class="fixed-size-image">
            </a>
            <div class="text-block">
                <p class="extended-paragragh">
                    Sultan Ahmed Mosque, also known as the "Blue Mosque," due to the blue tiles that adorn its interior walls.is one of the most famous historical and religious landmarks in Istanbul, Turkey. The founder of the Sultan Ahmed Mosque is Sultan Ahmed I, who ruled the Ottoman Empire from 1603 to 1617. He commissioned the construction of the mosque in 1609, and it was completed in 1616. Sultan Ahmed I is regarded as one of the prominent Ottoman sultans, and his intention behind building the mosque was to showcase the grandeur of the Ottoman Empire and to enhance Istanbul's status as a cultural and religios capital.</p>
            </div>
        </div>
        <div class="right-column">
            <div class="text-block">
                <ul>
                    <li><b> <span class="colored-text">location </span></b>: Located in Istanbul, Turkey, in the historic Sultanahmet district, near the Hagia Sophia.</li>
                    <li><b> <span class="colored-text">Construction Date</span></b>: The Construction begun in 1609 and was completed in 1616</li>
                    <li><b> <span class="colored-text">Architectural Design</span></b>: Combines Ottoman and Byzantine architectural elements, designed by the architect Sedefkar Mehmed Agha, a student of the famous Mimar Sinan.</li>
                    <li><b> <span class="colored-text">Domes and Minarets</span></b>: Features a large central dome, eight smaller domes, and six minarets which is unusual number, as most mosques typically have two or four.</li>
                    <li><b> <span class="colored-text">Interior</span></b>: The mosque’s interior is lined with over 20,000 handmade Iznik tiles in various shades of blue, decorated with floral and geometric patterns.</li>
                    <li><b> <span class="colored-text">Courtyard</span></b>: Has one of the largest courtyards of any Ottoman mosque, designed to accommodate large numbers of worshippers.</li>
                    <li><b> <span class="colored-text">Religious Significance</span></b>: Remains an active place of worship, hosting five daily prayers. During these times, it closes briefly to non-Muslim visitors</li>
                    <li><b> <span class="colored-text">Tourist Attraction</span></b>: One of Istanbul’s top tourist destinations, drawing millions of visitors each year due to its historical, architectural, and cultural significance.</li>
                    <li><b> <span class="colored-text">Sultan’s Burial Site</span></b>: Sultan Ahmed I, who commissioned the mosque, is buried in a tomb near the mosque, adding to its historical importance.</li>
                    </ul>
            </div>
            <div class="text-block">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="left-column">
            <div class="text-block">
                <ul>
      <h2> <li><b> <span class="colored-text">The best time to visit the Sultan Ahmed Mosque (Blue Mosque) is:</span></b></li></h2>
<li>Early Morning or Late Afternoon: Visiting during these times avoids the busiest crowds, allowing for a more peaceful experience and better opportunities for photos.</li>
<li>Weekdays: Weekdays, especially mid-week, are generally less crowded than weekends, making it easier to explore.</li>
<li>Between Prayer Times: Since the mosque is an active place of worship, it’s best to visit between prayer times to avoid closures and ensure more access for visitors.</li>
<li>Spring and Autumn: Visiting in spring (April to May) or autumn (September to October) provides comfortable weather, ideal for exploring both the mosque and surrounding historic sites.</li>
            </ul>
            </div>
        </div>
        <div class="right-column">
<a href="https://maps.google.com/maps?hl=ar&gl=eg&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x14cab9bd6570f4e1:0xe52df7368a157ca4"> <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcT6e517Zonby0dpyz5XhsboydeitX5Vzmo5QYbSwh4wJQxN6Cpx1TmK786uQxGQ34TBHt22QWaM6YBWk_trJ75ytaZup5CGj6kaVehwLA" alt="p2" class="image-right">
</a>            
            <div class="text-block">                
            </div>
        </div>
    </div>
</body>
</html>